# groovy

./: .gitignore  README.md  build.gradle
GroovyBasics/src/my/example/chapter1/: HelloWorld.groovy
learn/: .gitignore
learn/src/my/safari/groovy/: Closures.groovy  Collection.groovy  Geocode.groovy  Hello.groovy  Pogo.groovy
learn/src/my/safari/groovy/basic/: Closures.groovy  Collection.groovy  DSL.groovy  FunClosures.groovy  Geocode.groovy  Github.groovy  Hello.groovy  Pogo.groovy  XmlTransform.groovy
