configurations {
    cargo {
        description = 'Classpath for Cargo Ant tasks.'
        visible = false
    }
}

ext.cargoGroup = 'org.codehaus.cargo'
ext.cargoVersion = '1.3.1'

dependencies {
    cargo group: cargoGroup, name: 'cargo-core-uberjar', version: cargoVersion
    cargo("${cargoGroup}:cargo-ant:${cargoVersion}") {
        exclude group: 'xml-apis', module: 'xml-apis'
    }
    cargo 'xml-apis:xml-apis:2.0.2'
}

repositories {
    mavenCentral()
}

task copyDependenciesToLocalDir(type: Copy) {
    from configurations.cargo.asFileTree
    into "${System.properties['user.home']}/libs/cargo"
}

// // Using local file system
// dependencies {
//     cargo fileTree(dir: "${System.properties['user.home']}/libs/cargo", include: '*.jar')
// }

tasks.register('printDependencies').configure {
    doLast {
        configurations.getByName('cargo').each { dep ->
            println dep
        }
    }
}
