configurations {
    cargo {
        description = 'Classpath for Cargo Ant tasks.'
        visible = false
    }
}

tasks.create('deployToLocalTomcat').doLast {
    FileTree cargoDeps = configurations.getByName('cargo').asFileTree
}

ext.cargoGroup = 'org.codehaus.cargo'
ext.cargoVersion = '1.3.1'

dependencies {
    cargo group: cargoGroup, name: 'cargo-core-uberjar', version: cargoVersion
    cargo "${cargoGroup}:cargo-ant:${cargoVersion}"
}

repositories {
    mavenCentral()
}
